# 一般用戶資訊
USER_URL = http://cloudpay.userwebportal.tyche/#/login
ENV_USER_PHONE = 18166666666
ENV_USER_PASSWORD = 12345678

# 常駐用戶資訊
ENV_TRADER_PHONE = 18199999999
ENV_TRADER_PASSWORD = 111111
GOOGLE_SECRET = v5wtd3fdxzedrdgy6hb5ab2b

# 充值常駐
ENV_TRANSACTION_TRADER = alex常駐
# 充值金額
ENV_RECHARG_ORDER_MONEY = 200
# 常駐選擇訂單用
ENV_USER_ID = 18166666

# 提線金額
ENV_WITHDRAW_ORDER_MONEY = 200
# 提現安全碼
ENV_WITHDRAW_PASSWORD = 123456
